{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.associations": {
        "random": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__config": "cpp",
        "armadillo": "cpp",
        "chrono": "cpp"
    }
}